let arr = [" tanay ", " tapanshu " , " Mumbai " , " Prakash " , " Ankush "]


arr.forEach(function(value,index){
    arr[index]=value.trim()
});


console.log(arr)
(5) ["tanay", "tapanshu", "Mumbai", "Prakash", "Ankush"]

let sum=0

let i=0

let s
let s1
while(sum!=100){
    sum=sum+arr[i].length
    s=s+","+arr[i]
    i+=1;
}

console.log(s);
console.log(sum);
document.write("<br>")

 if(arr[i]!=null)
 {
 while(s1!=100){
    s1=s1+arr[i].length
    s1=s1+","+arr[i]
    i+=1;
}
    }
 console.log(s1);
 
